.homepage-projects
  margin: 48px 0 80px
  overflow: hidden

.homepage-projects__title
  font-size: 32px
  font-weight: 600
  line-height: 28.8px
  letter-spacing: -0.04em

.homepage-projects-slider
  margin-top: 32px
  overflow: visible
  max-width: 350px
  margin-left: 0

.homepage-projects-slide
  position: relative
  border: 1px solid #E1E1E1CC
  border-radius: 32px
  padding: 8px 8px 24px

.homepage-projects-slide-img-wrapper
  background-color: #F0F0F0
  overflow: hidden
  border-radius: 24px
  position: relative
  padding-bottom: 46.3%
  margin-bottom: 16px

.homepage-projects-slide-img-inner
  +absoluteFluid

.homepage-projects-slide__img
  width: 100%
  height: 100%
  object-fit: cover

.homepage-projects-slide__icon
  position: absolute
  top: 18px
  right: 18px
  width: 32px
  height: 32px
  border-radius: 50%
  background-color: $primary
  padding: 6px
  +svg

.homepage-projects-slide__title
  font-size: 20px
  font-weight: 600
  line-height: 22px
  letter-spacing: -0.04em

+mq(tablet)
  .homepage-projects
    margin: 80px 0 104px

  .homepage-projects__title
    font-size: 48px
    line-height: 43.2px

  .homepage-projects-slider
    margin-top: 48px
    max-width: none

  .homepage-projects-slide
    border-radius: 40px
    padding: 16px 16px 40px
    width: 464px

  .homepage-projects-slide-img-wrapper
    margin-bottom: 24px

  .homepage-projects-slide__icon
    width: 40px
    height: 40px
    top: 12px
    right: 12px
    padding: 8px

  .homepage-projects-slide__title
    font-size: 24px
    line-height: 26.4px

+mq(desktop, max)
  .homepage-projects__arrow
    display: none

+mq(desktop)
  .homepage-projects
    margin: 104px 0 120px

  .homepage-projects__title
    font-size: 64px
    line-height: 57.6px

  .homepage-projects-slider
    margin-top: 64px

  .homepage-projects-slide
    opacity: 0
    transition: opacity $default-transition

  .homepage-projects-slide.swiper-slide-fully-visible
    opacity: 1

  .homepage-projects-slide:hover .homepage-projects-slide__img
    filter: grayscale(0)

  .homepage-projects-slide__img
    transition: $default-transition
    filter: grayscale(100%)

  .homepage-projects__arrow
    position: absolute
    top: 120px
    width: 48px
    height: 48px
    border-radius: 50%
    border: 2px solid #fff
    outline: 4px solid #1111113D
    background-color: #1111113D
    backdrop-filter: blur(8px)
    padding: 10px
    transition: $default-transition
    z-index: 4
    +svg

    path
      transition: $default-transition

  .homepage-projects__arrow:not(.slider__arrow_disabled):hover
    border-color: $primary
    background-color: #fff
    outline-color: #fff
    path
      stroke: $primary

  .homepage-projects__arrow_prev
    left: 0
    margin-left: -20px

  .homepage-projects__arrow_next
    right: 0
    margin-right: -20px