@import "../article-image/article-image"
@import "../article-video/article-video"
@import "../article-slider/article-slider"
@import "../article-blockquote/article-blockquote"

.article
  margin-top: 32px
  font-size: 16px
  font-weight: 400
  line-height: 24.32px
  letter-spacing: -0.04em
  color: #4D4D4D

.article
  h2, h3, h4, p, ul, ol
    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

.article h2
  font-size: 24px
  font-weight: 500
  line-height: 28.8px
  letter-spacing: -0.04em
  margin: 32px 0 24px
  color: $black-color

.article h3
  font-size: 20px
  font-weight: 500
  line-height: 24px
  letter-spacing: -0.04em
  margin: 32px 0 24px
  color: $black-color

.article h4
  font-size: 18px
  font-weight: 500
  line-height: 21.6px
  letter-spacing: -0.04em
  margin: 32px 0 24px
  color: $black-color

.article p
  margin: 24px 0

.article ul,
.article ol
  margin: 24px 0

.article ul li
  margin-bottom: 16px
  padding-left: 32px
  position: relative
  &:last-child
    margin-bottom: 0

.article ul li:before
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 20 20'%3E%3Cpath fill='%23005DE9' d='M4.167 8.5h-1.5v3h1.5v-3Zm0 3h11.667v-3H4.167v3Z'/%3E%3Cpath stroke='%23005DE9' stroke-linecap='square' stroke-width='3' d='M10 4.167 15.835 10l-5.833 5.834'/%3E%3C/svg%3E")
  width: 20px
  height: 20px
  position: absolute
  top: 0
  left: 0

.article ol
  counter-reset: olItem

.article ol li
  padding-left: 36px
  margin-bottom: 16px
  position: relative
  counter-increment: olItem
  &:last-child
    margin-bottom: 0

.article ol li:before
  content: counter(olItem)
  font-size: 12px
  font-weight: 500
  line-height: 18.24px
  letter-spacing: -0.02em
  width: 24px
  height: 24px
  position: absolute
  top: 0
  left: 0
  color: $primary
  border-radius: 50%
  border: 1px solid
  padding: 2px
  text-align: center

+mq(tablet)
  .article
    margin-top: 48px
    font-size: 18px
    line-height: 27.36px

  .article h2
    font-size: 36px
    line-height: 43.2px

  .article h3
    font-size: 24px
    line-height: 28.8px

  .article h4
    font-size: 20px
    line-height: 24px

  .article ul li
    padding-left: 48px
    margin-bottom: 20px

  .article ul li:before
    transform: scale(1.2)
    transform-origin: top left

  .article ol li
    padding-left: 48px
    margin-bottom: 20px

  .article ol li:before
    width: 32px
    height: 32px
    font-size: 14px
    line-height: 21.28px
    border-width: 2px
    padding: 3px


+mq(desktop)
  .article
    margin-top: 64px
    max-width: 960px
    margin-left: 80px
    font-size: 18px
    line-height: 27.36px

  .article p
    margin: 32px 0

  .article h2
    margin-top: 56px
    margin-bottom: 40px
    font-size: 36px
    line-height: 43.2px

  .article h3,
  .article h4
    margin-top: 48px

  .article ul,
  .article ol
    margin: 32px 0


+mq(wide-screen)
  .article
    margin-left: 120px


