.homepage-region
  overflow: hidden
  margin: 72px 0
  position: relative
  z-index: 0


.homepage-region-slider-nav
  display: flex
  gap: 16px
  margin-top: 20px

.homepage-region-slider__arrow
  width: 48px
  height: 48px
  border: 2px solid $primary
  padding: 10px
  border-radius: 50%
  +svg


.homepage-region__title-bg
  position: absolute
  z-index: -1
  top: -15px
  left: -40px
  width: 382px
  height: 142px
  transform: rotate(8.3deg)
  border-radius: 50%
  background-color: #111111B8
  filter: blur(200px)
  +svg

+mq(tablet, max)
  .homepage-region
    padding-top: 374px

  .homepage-region-gallery
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 406px
    border-radius: 32px 32px 0 0

  .homepage-region__title
    position: absolute
    top: 24px
    left: 0
    right: 0
    z-index: 1
    color: #ffffff
    font-size: 32px
    font-weight: 600
    line-height: 28.8px
    letter-spacing: -0.04em

    em
      font-family: $playfair-font
      font-size: 33px
      font-style: italic
      font-weight: 600
      line-height: 29.7px
      letter-spacing: -0.04em

  .homepage-region-gallery-item
    height: 406px

  .homepage-region-gallery-item__img
    width: 100%
    height: 100%
    object-fit: cover

  .homepage-region-slider
    background-color: #fff
    border-radius: 32px
    padding: 24px 0 32px
    
  .homepage-region-slider:before
    content: ''
    +absoluteFluid
    background-color: #E1E1E13D
    z-index: -1

  .homepage-region-slide__title
    font-family: $playfair-font
    color: $black-color
    font-size: 26px
    font-weight: 600
    line-height: 1
    letter-spacing: -0.04em

  .homepage-region-slide__text
    margin-top: 12px
    font-size: 16px
    line-height: 20px
    letter-spacing: -0.04em
  .homepage-region-slide__icon
    display: none

+mq(tablet)
  .homepage-region
    margin: 104px 0 80px
    height: 798px

  .homepage-region-gallery
    height: 100%
    border-radius: 48px

  .homepage-region-slider-wrapper
    position: absolute
    top: 0
    left: 50%
    bottom: 0
    width: 100%
    transform: translateX(-50%)
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 32px $co2
    max-width: $wp2
    margin: 0 auto

  .homepage-region-title-container
    max-width: 600px
    margin: 0
    padding: 0

  .homepage-region__title
    position: relative
    width: 100%
    color: #fff
    font-size: 48px
    font-weight: 600
    line-height: 43.2px
    letter-spacing: -0.04em
    em
      font-family: $playfair-font
      font-size: 50px
      font-style: italic
      line-height: 45px

  .homepage-region__title-bg
    width: 541px
    height: 201px
    top: -45px
    left: -114px

  .homepage-region-slider
    width: 100%
    margin: 32px 0 0
    border-radius: 32px
    background-color: #11111133
    backdrop-filter: blur(8px)
    color: #fff
    padding: 32px 46px 32px 26px

  .homepage-region-slide-container
    padding: 0
    margin: 0
    max-width: none
    display: flex
    gap: 50px

  .homepage-region-slide__icon
    width: 160px
    flex-shrink: 0
    +svg

  .homepage-region-slide__title
    font-family: $playfair-font
    font-size: 28px
    font-weight: 600
    line-height: 1
    letter-spacing: -0.04em

  .homepage-region-slide__text
    margin-top: 12px
    font-size: 16px
    font-weight: 400
    line-height: 20.8px
    letter-spacing: -0.04em

  .homepage-region-slider-nav
    margin-top: 24px
    padding-left: 210px

  .homepage-region-slider-nav-container
    margin: 0
    padding: 0
    max-width: none

  .homepage-region-slider__arrow
    border-color: #fff
    path
      stroke: #fff

+mq(desktop)
  .homepage-region
    height: 944px
    margin: 104px 0 104px
    border-radius: 80px


  .homepage-region-title-container
    max-width: 930px

  .homepage-region__title
    font-size: 80px
    line-height: 72px
    margin-bottom: 40px
    em
      font-size: 84px
      line-height: 75.6px

  .homepage-region__title-bg
    width: 800px
    height: 300px
    top: -30px
    left: -60px
  .homepage-region-slider-wrapper
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    max-width: $wp3
    padding: 84px $co3

  .homepage-region-slide-container
    display: block

  .homepage-region-slider
    padding: 40px 32px
    max-width: 392px

  .homepage-region-slide__icon
    margin-bottom: 32px

  .homepage-region-slide__title
    font-size: 32px

  .homepage-region-slide__text
    font-size: 18px
    line-height: 23.4px

  .homepage-region-slider-nav
    margin-top: 32px
    padding: 0

+mq(wide-screen)
  .homepage-region__title-bg
    width: 1144px
    height: 427px
    top: -33px
    left: -223px