.homepage-top
  height: 662px
  position: relative
  z-index: 0
  border-radius: 0 0 32px 32px
  padding: 136px 0 32px
  color: #fff

.homepage-top-bg
  +absoluteFluid
  border-radius: 0 0 32px 32px
  overflow: hidden
  z-index: -1

.homepage-top-bg__picture
  width: 100%
  height: 100%

.homepage-top-bg__img
  width: 100%
  height: 100%
  object-fit: cover

.homepage-top-container
  height: 100%

.homepage-top-sticky
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.homepage-top__title
  font-size: 36px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em
  margin-right: -20px
  em
    font-family: $playfair-font
    font-size: 38px
    font-style: italic
    font-weight: 500
    letter-spacing: -0.02em

.homepage-top-button-container
  margin-top: 30px
  padding: 0 15px

.homepage-top__button
  display: block
  width: 100%
  background-color: $primary
  border-radius: 44px
  padding: 4px
  font-size: 18px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

.homepage-top__button-inner
  position: relative
  display: block
  text-align: center
  border-radius: 44px
  border: 2px solid #fff
  padding: 17px 50px 17px 50px

.homepage-top__button-icon
  position: absolute
  top: 50%
  right: 6px
  margin-top: -20px
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #fff
  padding: 10px
  +svg


.homepage-top-hint
  position: absolute
  bottom: 176px
  left: calc(50% + 58px)
  background-color: #fff
  padding: 3px
  border-radius: 50%
  width: 40px
  height: 40px
  cursor: pointer

.homepage-top-hint__icon
  display: block
  width: 34px
  height: 34px
  border-radius: 50%
  padding: 7px
  border: 2px solid $primary
  +svg


.homepage-top-hint__text
  padding: 12px 12px 16px
  border-radius: 12px
  max-width: 244px
  width: 100%
  background: #FFFFFF3D
  backdrop-filter: blur(24px)
  font-size: 14px
  font-weight: 500
  letter-spacing: -0.04em
  color: #fff

+mq(tablet, max)
  .homepage-top-hint__text
    display: none

  .homepage-top-hint__text .f-button.is-close-btn
    display: none

+mq(tablet)
  .homepage-top
    height: 1024px
    padding-top: 161px

  .homepage-top-bg
    border-radius: 0 0 48px 48px

  .homepage-top__title
    font-size: 56px
    em
      font-size: 56px

  .homepage-top-sticky
    display: block
    position: sticky
    height: 80%
    top: $hh2

  .homepage-top-button-container
    margin-top: 40px
    padding: 0

  .homepage-top__button
    display: inline-block
    width: auto
    background-color: #fff
    color: $primary
    padding: 4px

  .homepage-top__button-inner
    display: inline-flex
    border-color: $primary
    border-width: 3px
    padding: 16px 62px 16px 46px

  .homepage-top__button-icon
    background-color: $primary
    right: 5px
    path[fill]
      fill: #ffffff

    path[stroke]
      stroke: #ffffff

  .homepage-top-hint
    bottom: 171px

  .homepage-top-hint__link
    display: none

  .homepage-top-hint__text
    display: block!important
    position: absolute
    top: calc(100% + 12px)
    left: 0
    width: 244px
    max-width: none
    cursor: default

+mq(desktop)
  .homepage-top-container
    max-width: 1760px

  .homepage-top__title
    font-size: 60px
    em
      font-size: 60px

  .homepage-top-hint
    bottom: 416px
    left: calc(50% + 350px)

+mq(wide-screen)
  .homepage-top
    height: 1258px
    padding-top: 192px

  .homepage-top-bg
    border-radius: 0 0 80px 80px

  .homepage-top__title
    font-size: 80px
    em
      font-size: 80px

  .homepage-top-button-container
    margin-top: 48px

  .homepage-top__button
    font-size: 20px
    
  .homepage-top__button:hover .homepage-top__button-inner
    background-color: $primary
    
  .homepage-top__button:hover .homepage-top__button-text
    color: #fff

  .homepage-top__button:hover .homepage-top__button-icon
    background-color: #fff
    path[stroke]
      stroke: $primary

    path[fill]
      fill: $primary

  .homepage-top__button-inner
    padding: 20px 65px 20px 45px
    transition: background-color $default-transition

  .homepage-top__button-text
    transition: color $default-transition

  .homepage-top__button-icon
    transition: background-color $default-transition
    right: 9px

    path
      transition: all $default-transition

  .homepage-top-hint
    bottom: 577px
    left: calc(50% + 577px)
    width: 64px
    height: 64px
    padding: 8px

  .homepage-top-hint__icon
    width: 48px
    height: 48px
    padding: 10px

  .homepage-top-hint__text
    top: calc(100% + 24px)
    background-color: transparent
    backdrop-filter: blur(0)
    font-size: 18px
    width: 272px
    padding: 0

