.article-image-wrapper
  margin: 32px 0
  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.article-image-inner
  position: relative
  line-height: 0
  text-align: center
  border-radius: 20px
  overflow: hidden

.article-image__img
  width: auto
  height: auto
  max-width: 100%
  max-height: 100%

.article-image__description
  margin-top: 16px
  color: #49535A
  font-size: 18px
  font-weight: 400
  line-height: 21.6px
  letter-spacing: -0.04em

+mq(tablet)
  .article-image-wrapper
    margin: 48px 0

  .article-image__description
    margin-top: 20px
    font-size: 20px
    line-height: 24px

+mq(desktop)
  .article-image-wrapper
    margin: 64px 0