.breadcrumbs
  font-size: 16px
  font-weight: 500
  line-height: 14.4px
  letter-spacing: -0.04em
  color: $primary
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  gap: 12px
  margin-bottom: 28px

.breadcrumbs__item_first
  display: flex
  align-items: center
  gap: 12px
  svg
    width: 24px
    height: 24px

.breadcrumbs__item:not(.breadcrumbs__item_first)
  margin-top: 5px

.breadcrumbs__item
  position: relative

.breadcrumbs__item:before
  content: '•'
  margin-right: 12px

.breadcrumbs__item:nth-child(1):before
  display: none

.breadcrumbs__item_last
  color: #A6A6A6

+mq(tablet, max)
  .breadcrumbs__item_last
    display: none

+mq(tablet)
  .breadcrumbs
    margin-bottom: 32px

+mq(desktop)
  .breadcrumbs__item_first
    path, circle
      transition: $default-transition

  .breadcrumbs__item_first:hover
    path
      stroke: #fff

    circle
      fill: $primary

  .breadcrumbs__item_first:focus
    path
      stroke: #fff

    circle
      fill: $primary-focused

  .breadcrumbs__item
    transition: color $default-transition

  .breadcrumbs__item:focus
    color: $primary-focused