.header-menu
  font-size: 18px
  font-weight: 500
  line-height: 1
  letter-spacing: -0.04em
  color: $darkest-grey-color80

.header-menu-list
  display: flex
  align-items: center
  gap: 40px

.header_homepage .header-menu
  color: transparentize(#fff, 0.36)

+mq(desktop, max)
  .header-menu
    display: none

+mq(desktop)
  .header-menu-item__link
    transition: $default-transition
    &:hover
      color: $primary

  .header-menu-item__link_active
    color: $primary

  .header_homepage .header-menu-item__link:hover,
  .header_homepage .header-menu-item__link_active
    color: #fff

  .header_homepage.header_fixed .header-menu
    color: #2F2F2F

  .header_homepage.header_fixed  .header-menu-item__link:hover,
  .header_homepage.header_fixed  .header-menu-item__link_active
    color: $primary

@media screen and (min-width: 1600px)
  .header-menu-list
    gap: 72px