.news-list
  margin-top: 32px
  display: grid
  grid-template-columns: 1fr
  align-items: flex-start
  gap: 16px

.news-card
  position: relative
  border: 1px solid #E1E1E1CC
  padding: 8px 8px 32px
  border-radius: 32px

.news-card-img-wrapper
  background-color: #F0F0F0
  padding-bottom: 58.47%
  position: relative
  width: 100%
  border-radius: 24px
  overflow: hidden
  margin-bottom: 16px

.news-card-img-inner
  +absoluteFluid

.news-card__img
  width: 100%
  height: 100%
  object-fit: cover


.news-card__section
  position: absolute
  top: 12px
  left: 12px
  color: $primary
  font-family: $playfair-font
  font-size: 16px
  font-style: italic
  font-weight: 600
  line-height: 1
  letter-spacing: -0.02em
  padding: 2px 11px 6px
  border: 1px solid
  background-color: #fff
  border-radius: 24px

.news-card__title
  font-size: 20px
  font-weight: 600
  line-height: 22px
  letter-spacing: -0.04em

+mq(tablet)
  .news-list
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 24px 20px

  .news-card
    padding: 12px 12px 24px

+mq(desktop)
  .news-list
    margin-top: 40px
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: 32px 24px

  .news-card
    padding: 16px 16px 40px

  .news-card:hover .news-card__img
    filter: grayscale(0)

  .news-card-img-wrapper
    margin-bottom: 24px

  .news-card__img
    transition: $default-transition
    filter: grayscale(100%)

  .news-card__title
    font-size: 24px