@import "../homepage-features-top/homepage-features-top"
@import "../homepage-features-tabs/homepage-features-tabs"
@import "../homepage-features-slider/homepage-features-slider"

.homepage-features
  padding: 64px 0 100px
  overflow: hidden
  position: relative

.homepage-features-top
  margin-bottom: 24px

.homepage-features__title
  font-size: 30px
  font-weight: 600
  line-height: 27px
  letter-spacing: -0.04em

  em
    font-family: $playfair-font
    font-size: 32px
    font-style: italic
    font-weight: 600
    line-height: 28.9px
    letter-spacing: -0.02em
    color: $primary

.homepage-features__title-icon
  display: inline-block
  width: 24px
  height: 24px
  flex-shrink: 0
  vertical-align: -2px
  +svg

.homepage-features-map
  display: none
  width: 100%
  max-width: 280px

.homepage-features-map.fancybox__content
  padding: 0
  background-color: transparent

.homepage-features-map__img
  width: 100%
  height: auto
  object-fit: contain

.homepage-features-map .f-button.is-close-btn
  display: none

.homepage-features-map__close
  display: block
  position: absolute
  right: 0
  bottom: calc(100% + 8px)
  width: 40px
  height: 40px
  background-color: #fff
  border-radius: 50%
  border: 1px solid #C4C4C4
  padding: 6px
  outline: solid 4px #fff
  +svg

.homepage-features-hint
  position: absolute
  bottom: 48px
  left: 0
  right: 0
  display: flex
  justify-content: center
  font-size: 14px
  line-height: 14px
  letter-spacing: -0.04em
  color: #C4C4C4
  gap: 8px

.homepage-features-hint__icon
  width: 20px
  height: 20px
  flex-shrink: 0
  +svg

+mq(mobile, max)
  .homepage-features__title
    hyphens: auto

+mq(tablet)
  .homepage-features
    padding: 80px 0 96px
    z-index: 0


  .homepage-features-inner
    position: relative

  .homepage-features-top
    margin-bottom: 40px

  .homepage-features__title
    font-size: 48px
    line-height: 43.2px
    padding-right: 146px
    em
      font-size: 50px
      line-height: 45px

  .homepage-features__title-icon
    display: none

  .homepage-features-map
    display: block !important
    position: absolute
    width: 230px
    height: 230px
    top: -40px
    right: -50px
    z-index: -1
    
  .homepage-features-map__close
    display: none

  .homepage-features-hint
    display: none

+mq(desktop)
  .homepage-features
    padding: 100px 0 120px

  .homepage-features__title
    max-width: 554px
    padding-right: 0
    text-align: center
    margin: 0 auto

  .homepage-features-map
    top: 17px
    left: 0px
    right: auto

+mq(wide-screen)
  .homepage-features
    padding: 120px 0 160px

  .homepage-features-top
    margin-bottom: 56px

  .homepage-features__title
    max-width: 737px
    font-size: 64px
    line-height: 58px
    em
      font-size: 66px
      line-height: 60px

  .homepage-features-map
    max-width: none
    width: 316px
    height: 316px
