.header-toggle__button
  position: relative
  display: flex
  align-items: center
  gap: 8px
  padding: 12px 44px 12px 17px
  border-radius: 48px
  background-color: $primary12
  font-size: 16px
  font-weight: 500
  line-height: 1
  letter-spacing: -0.04em
  color: $primary
  transition: $default-transition

.page_menu-opened .header-toggle__button
  padding: 12px 17px 12px 44px

.page_menu-opened .header-toggle-icon
  left: 4px

.page_menu-opened .header-toggle-hamburger
  transform: rotate(45deg)
  top: 15px

.page_menu-opened .header-toggle-hamburger:before
  transform: translateY(-4px) rotate(90deg)

.page_menu-opened .header-toggle-hamburger:after
  transform: translateY(-8px)

.header-toggle-icon
  position: absolute
  top: 4px
  left: calc(100% - 36px)
  width: 32px
  height: 32px
  border-radius: 50%
  background-color: #fff
  transition: left $default-transition

.header-toggle-hamburger
  position: absolute
  width: 12px
  height: 2px
  left: 10px
  top: 11px
  background-color: $primary
  transition: $default-transition

.header-toggle-hamburger:before,
.header-toggle-hamburger:after
  content: ''
  position: absolute
  left: 0
  width: 100%
  height: 2px
  background-color: $primary
  transition: transform $default-transition

.header-toggle-hamburger:before
  top: 4px

.header-toggle-hamburger:after
  top: 8px

.header_homepage .header-toggle__button
  background-color: transparentize(#fff, 0.88)
  color: #fff


+mq(tablet)
  .header-toggle__button
    font-size: 20px
    padding: 14px 56px 14px 20px
    gap: 12px

  .page_menu-opened .header-toggle__button
    padding: 14px 20px 14px 56px

  .page_menu-opened .header-toggle-hamburger
    top: 19px

  .page_menu-opened .header-toggle-hamburger:before
    transform: translateY(-5px) rotate(90deg)

  .page_menu-opened .header-toggle-hamburger:after
    transform: translateY(-10px)

  .header-toggle-icon
    width: 40px
    height: 40px
    left: calc(100% - 44px)

  .header-toggle-hamburger
    top: 14px
    left: 12px
    width: 16px

  .header-toggle-hamburger:before
    top: 5px

  .header-toggle-hamburger:after
    top: 10px

+mq(desktop)
  .header-toggle
    display: none