.article-slider
  margin: 32px 0
  z-index: 0
  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.article-slide
  position: relative
  z-index: 0

.article-slide-image
  position: relative
  height: 210px
  border-radius: 20px
  overflow: hidden

.article-slide-image__img
  width: 100%
  height: 100%
  object-fit: cover

.article-slide__description
  margin-top: 16px
  font-size: 18px
  font-weight: 400
  line-height: 21.6px
  letter-spacing: -0.04em
  color: #49535A

.article-slider-nav
  margin-top: 24px
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 16px

.article-slider__arrow
  width: 48px
  height: 48px
  border: 2px solid #A6A6A6
  padding: 10px
  border-radius: 50%
  background-color: #fff
  +svg

+mq(tablet)
  .article-slider
    margin: 56px 0

  .article-slide-image
    height: 420px

  .article-slide__description
    margin-top: 20px
    font-size: 20px
    line-height: 24px
    padding-right: 144px
    min-height: 48px

  .article-slider-nav
    position: absolute
    bottom: 0
    right: 0
    z-index: 4

+mq(desktop)
  .article-slider
    margin: 64px 0

  .article-slide-image
    height: 576px

  .article-slide__description
    margin-top: 32px

  .article-slider__arrow
    transition: border $default-transition

    path
      transition: $default-transition

  .article-slider__arrow:not(.slider__arrow_disabled):hover
    border-color: $primary

    path
      stroke: $primary