.header-modal-menu
  width: 100%

.header-modal-menu-item
  margin-bottom: 16px

.header-modal-menu-item__link
  display: inline-block
  font-size: 18px
  font-weight: 500
  line-height: 1
  letter-spacing: -0.04em
  padding: 11px 23px
  border: 1px solid
  border-radius: 24px
  transition: background-color $default-transition, color $default-transition

.header-modal-menu-item__link_active
  border-color: #fff
  color: $primary