@import '../../variables/variables'
@import '../../mixins/mixins'
@import '../../custom-fancybox/custom-fancybox'
@import '../../success-message/success-message'

.form
  margin: auto

.form-hidden
  position: absolute
  top: 0
  left: 0
  z-index: -2
  width: 0
  height: 0
  opacity: 0
  visibility: hidden

.form-top
  margin-bottom: 32px

.form__title
  font-size: 28px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em
  em
    font-family: $playfair-font
    color: $primary
    font-size: 29px
    font-style: italic

.form__subtitle
  margin-top: 12px
  font-size: 16px

.form-group
  position: relative
  width: 100%
  margin-top: 12px

.form-label
  display: block
  width: 100%
  position: relative
  cursor: pointer

.form__control
  font-family: inherit
  width: 100%
  font-size: 16px
  line-height: 1
  letter-spacing: -0.04em
  font-weight: 400
  border-radius: 16px
  padding: 20px 20px 20px 60px
  background-color: #fff
  &::placeholder
    color: #C4C4C4

.form__textarea
  resize: vertical
  transition: height 0s

.form__control-icon
  position: absolute
  left: 8px
  top: 50%
  width: 40px
  height: 40px
  margin-top: -20px
  border: 2px solid $primary
  padding: 8px
  border-radius: 50%

.form-bottom
  margin-top: 32px

.form__submit
  width: 100%
  display: block
  padding: 16px 46px
  font-size: 16px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

+mq(tablet)
  .form-top
    margin-bottom: 32px

  .form__title
    font-size: 36px
    em
      font-size: 37px

  .form__subtitle
    margin-top: 20px
    font-size: 20px
    line-height: 22px

  .form__control-icon
    left: 20px

  .form__control
    font-size: 20px
    padding: 30px 30px 30px 80px

  .form-bottom
    margin-top: 36px

  .form__submit
    font-size: 20px
    padding: 24px 48px

@import "form-checkbox"
@import "modal-form"