.fancybox__slide:has(.vacancies-modal)
  padding-top: 60px

.vacancies-modal
  display: none
  border-radius: 24px
  background-color: #fff
  padding: 28px 20px
  max-width: 410px

.vacancies-modal .f-button.is-close-btn
  display: none

.vacancies-modal__title
  font-size: 24px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em
  margin-bottom: 28px

.vacancies-modal-col-top
  font-size: 20px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em
  color: #4D4D4D
  padding-bottom: 12px
  border-bottom: 1px solid #E1E1E1

.vacancies-modal-col-top__icon
  width: 24px
  height: 24px
  border-radius: 50%
  border: 1px solid #E1E1E1
  padding: 3px
  margin-left: auto
  transition: transform $default-transition

.vacancies-modal-list
  padding-top: 12px
  display: grid
  grid-template-columns: 1fr
  gap: 8px

.vacancies-modal-item
  font-size: 16px
  font-weight: 400
  line-height: 19.2px
  letter-spacing: -0.04em
  position: relative
  padding-left: 20px

.vacancies-modal-item:before
  content: ''
  position: absolute
  top: 5px
  left: 0
  width: 8px
  height: 8px
  border-radius: 50%
  background-color: $primary

.vacancies-modal-bottom
  border-top: 1px solid #C4C4C4
  padding: 22px 20px 0
  margin: 0 -20px

.vacancies-modal-price__title
  color: #4D4D4D
  font-size: 16px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

.vacancies-modal-price__value
  margin-top: 12px
  display: flex
  align-items: center
  gap: 12px
  font-size: 20px
  font-weight: 600
  line-height: 18px
  letter-spacing: -0.04em
  color: $primary

.vacancies-modal-price__value-icon
  width: 28px
  height: 28px
  border: 2px solid
  border-radius: 50%
  flex-shrink: 0
  padding: 5px
  +svg

.vacancies-modal-button-container
  margin-top: 32px

.vacancies-modal__button
  padding: 17px 47px
  width: 100%
  display: block

+mq(tablet, max)
  .vacancies-modal-col
    margin-bottom: 32px

  .vacancies-modal-col_opened .vacancies-modal-col-top__icon
    transform: rotate(-180deg)

  .vacancies-modal-col-top
    cursor: pointer
    display: flex
    align-items: flex-start
    gap: 10px

  .vacancies-modal__button
    padding: 17px

+mq(tablet)
  .fancybox__slide:has(.vacancies-modal)
    padding: 60px 50px 60px

  .fancybox__container:not(.is-compact) .fancybox__slide:has(.vacancies-modal)
    padding-top: 60px

  .vacancies-modal
    border-radius: 40px
    padding: 56px 40px 32px
    max-width: 700px

  .vacancies-modal__title
    font-size: 32px
    margin-bottom: 24px

  .vacancies-modal-content
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 28px 32px

  .vacancies-modal-poss
    grid-column-start: 1
    grid-column-end: 3

  .vacancies-modal-poss .vacancies-modal-list
    column-count: 2
    column-gap: 32px
    display: block

  .vacancies-modal-poss .vacancies-modal-item
    break-inside: avoid
    margin-bottom: 8px

  .vacancies-modal-col-top__icon
    display: none

  .vacancies-modal-bottom
    margin: 24px -40px 0
    padding: 20px 40px 0
    display: flex
    align-items: center
    justify-content: space-between

  .vacancies-modal-price__value
    gap: 16px
    font-size: 28px
    font-weight: 600
    line-height: 25.2px
    letter-spacing: -0.04em

  .vacancies-modal-price__value-icon
    width: 40px
    height: 40px
    padding: 6px
    border-width: 3px

  .vacancies-modal-button-container
    margin: 0

  .vacancies-modal__button
    font-size: 18px
    padding: 16px 34px

+mq(desktop)
  .vacancies-modal
    display: none
    max-width: 900px
    padding: 56px 64px 24px

  .vacancies-modal__title
    font-size: 36px
    margin-bottom: 28px
  .vacancies-modal-col-top
    font-size: 24px

  .vacancies-modal-content
    gap: 36px 40px

  .vacancies-modal-list
    gap: 12px

  .vacancies-modal-poss .vacancies-modal-list
    column-gap: 40px

  .vacancies-modal-poss .vacancies-modal-item
    margin-bottom: 12px

  .vacancies-modal-bottom
    margin: 32px -64px 0
    padding: 24px 64px 0

  .vacancies-modal__button
    font-size: 20px
    padding: 19px 46px



