.footer-contacts
  margin-top: 48px

.footer-contact
  width: 242px
  margin-bottom: 24px
  &:last-child
    margin-bottom: 0

.footer-contact-title-container
  position: relative
  width: 100%
  display: flex
  align-items: center
  gap: 16px

.footer-contact__title
  font-family: $playfair-font
  font-size: 20px
  font-style: italic
  flex-shrink: 0
  font-weight: 500
  line-height: 1
  letter-spacing: -0.02em
  color: transparentize(#fff, 0.36)
  
.footer-contact-title-filler
  width: 100%
  min-width: 0
  padding-top: 6px
  overflow: hidden

.footer-contact-title-filler:before
  content: ''
  display: block
  width: 100%
  height: 2px
  background-color: transparentize(#fff, 0.36)

.footer-contact__value
  margin-top: 16px
  font-size: 28px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

.footer-contacts-socials
  margin-top: 12px
  display: flex
  flex-wrap: wrap
  gap: 16px 42px
  font-family: $playfair-font

.footer-contacts-social
  position: relative

.footer-contacts-social:after
  content: '/'
  position: absolute
  left: calc(100% + 16px)
  color: transparentize(#fff, 0.76)

.footer-contacts-social:last-child:after
  display: none

+mq(tablet)
  .footer-contacts
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: space-between

  .footer-contact
    width: 310px
    margin: 0

  .footer-contact_socials
    display: flex
    justify-content: flex-end

  .footer-contact_socials .footer-contact
    width: auto

  .footer-contact__value
    font-size: 36px

  +mq(desktop, max)
    .footer-contact:first-child
      width: 100%
      padding-right: calc(100% - 310px)

+mq(desktop)
  .footer-contacts
    margin-top: 132px

  .footer-contact
    width: auto

  .footer-contact__title
    font-size: 24px

  .footer-contact__value
    margin-top: 20px
    font-size: 40px

  .footer-contacts-socials
    gap: 24px 64px

  .footer-contacts-social:after
    left: calc(100% + 24px)

  .footer-contact__link
    transition: color $default-transition

  .footer-contact__link:hover
    color: transparentize(#fff, 0.36)

  .footer-contacts-social__link
    transition: color $default-transition

  .footer-contacts-social__link:hover
    color: transparentize(#fff, 0.36)

+mq(wide-screen)
  .footer-contact__title
    font-size: 28px

  .footer-contact__value
    margin-top: 24px
    font-size: 48px
