.article-video-wrapper
  margin: 32px 0
  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.article-video-inner
  position: relative
  z-index: 0
  line-height: 0
  text-align: center
  height: 210px
  border-radius: 20px
  overflow: hidden

.article-video-inner:before
  content: ''
  +absoluteFluid
  background-color: #00000052

.article-video__icon
  position: absolute
  top: 50%
  left: 50%
  margin-top: -28px
  margin-left: -28px
  width: 56px
  height: 56px
  border: 4px solid #fff
  padding: 12px
  border-radius: 50%
  text-indent: 2px
  +svg

.article-video__img
  width: 100%
  height: 100%
  object-fit: cover

.article-video__description
  margin-top: 20px
  font-size: 20px
  font-weight: 500
  line-height: 24px
  letter-spacing: -0.04em
  color: $black-color

.article-video__link
  z-index: 2

+mq(tablet)
  .article-video
    margin: 56px 0

  .article-video-inner
    height: 420px

  .article-video__description
    font-size: 24px
    line-height: 28.8px

  .article-video__icon
    width: 88px
    height: 88px
    padding: 20px
    margin-top: -44px
    margin-left: -44px

+mq(desktop)
  .article-video
    margin: 64px 0

  .article-video-inner
    height: 576px

  .article-video-inner:hover .article-video__icon
    border-color: $primary
    path
      fill: $primary

  .article-video__icon
    width: 120px
    height: 120px
    margin-top: -60px
    margin-left: -60px
    padding: 32px
    text-indent: 4px
    transition: border $default-transition

    path
      transition: $default-transition
