.homepage-features-slider
  overflow: visible

.homepage-features-slide
  height: auto
  background-color: #F3F5F6
  border-radius: 24px
  padding: 24px 24px 32px

.homepage-features-slide-labels
  height: 24px
  margin-bottom: 12px

.homepage-features-slide__label
  display: inline-block
  font-family: $playfair-font
  font-size: 14px
  font-style: italic
  font-weight: 600
  line-height: 1
  letter-spacing: -0.02em
  border-radius: 24px
  border: 1px solid
  color: $primary
  padding: 3px 12px 5px

.homepage-features-slide-img-wrapper
  height: 232px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 24px

.homepage-features-slide__img
  max-width: 100%
  max-height: 100%
  width: auto
  height: auto

.homepage-features-slide__title
  font-family: $playfair-font
  font-size: 24px
  font-style: italic
  font-weight: 600
  line-height: 24px
  letter-spacing: -0.02em

.homepage-features-slide__text
  margin-top: 12px
  font-size: 16px
  font-weight: 500
  letter-spacing: -0.04em
  color: #6A6A6A

+mq(tablet)
  .homepage-features-slide
    width: 440px
    padding: 24px 40px 48px
    border-radius: 32px

  .homepage-features-slide__label
    font-size: 16px

  .homepage-features-slide-img-wrapper
    width: 361px
    height: 276px
    margin-bottom: 16px

  .homepage-features-slide__title
    font-size: 32px
    line-height: 32px

  .homepage-features-slide__text
    margin-top: 16px
