.news-sections-wrapper
  overflow: hidden

.news-sections
  overflow: visible

.news-section
  width: auto
  font-family: $playfair-font
  font-size: 16px
  font-style: italic
  font-weight: 600
  line-height: 1
  letter-spacing: -0.02em
  border: 1px solid
  padding: 2px 12px 7px
  border-radius: 24px
  background-color: #fff
  color: #888
  cursor: pointer
  transition: color $default-transition, border $default-transition

.news-section_active
  color: $primary

+mq(desktop)
  .news-section
    padding: 5px 16px 8px
    font-size: 20px

  .news-section:hover
    color: $primary