.header-logo
  position: relative
  height: 48px
  margin-right: auto
  flex-shrink: 0
  +svg

.header_homepage .header-logo path
  fill: #fff

+mq(tablet)
  .header-logo
    height: 64px

+mq(desktop)
  .header-logo
    margin-right: 120px