.button
  text-align: center
  transition: $default-transition

.button_filled-white-border
  background-color: #fff
  color: $primary
  border-radius: 54px
  border: 2px solid
  outline: 4px solid #fff
  font-size: 16px
  font-weight: 600
  line-height: 1
  letter-spacing: -0.04em

+mq(desktop)
  .button_filled-white-border:not(:disabled):hover
    background-color: $primary
    color: #fff